{
    "name": "swdev-project",
    "version": "1.0.0",
    "main": "dist/server.js",
    "author": "",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon",
        "build": "tsc",
        "start": "node dist/server.js",
        "format": "prettier --write .",
        "test": "newman run --delay-request 10 tests/CoWorkingSpace.postman_collection.json",
        "test:html": "newman run --delay-request 10 tests/CoWorkingSpace.postman_collection.json -r htmlextra"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-xss-sanitizer": "^2.0.0",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "ical-generator": "^8.1.1",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.14.1",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.1",
        "@types/hpp": "^0.2.6",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/pg": "^8.11.11",
        "newman": "^6.2.1",
        "newman-reporter-htmlextra": "^1.23.1",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
